[supervisord]
nodaemon=true

[program:nginx]
command=nginx

[program:api]
command=bash -c "cd /public_api && node server.js"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
